# TaskBoard

./: TaskBoard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskBoard/: Dockerfile  Program.cs  Startup.cs  TaskBoard.csproj  _Imports.razor
TaskBoard.Api/: Dockerfile  Program.cs  Startup.cs  TaskBoard.Api.csproj  appsettings.json
TaskBoard.Api/Controllers/: TaskItemController.cs  TaskListController.cs
TaskBoard.Api/Properties/: launchSettings.json
TaskBoard.Data/: SetupSql.sql  TaskBoard.Data.csproj  TaskItemRepository.cs  TaskListRepository.cs
TaskBoard.Model/: TaskItem.cs  TaskList.cs
TaskBoard.UI/: Dockerfile  Program.cs  Startup.cs  TaskBoard.UI.csproj  _Imports.razor  appsettings.json
TaskBoard.UI/Components/: AddTaskItem.razor  AddTaskItem.razor.cs  AddTaskItem.razor.css  AddTaskList.razor  AddTaskList.razor.cs  AddTaskList.razor.css  TaskItem.razor  TaskItem.razor.cs  TaskItem.razor.css  TaskList.razor  TaskList.razor.cs  TaskList.razor.css  TransferTaskItem.razor  TransferTaskItem.razor.cs  TransferTaskItem.razor.css
TaskBoard.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
TaskBoard.UI/Shared/: MainLayout.razor.css  NavMenu.razor
TaskBoard.UI/ViewModels/: TaskListViewModel.cs
TaskBoard.UI/wwwroot/css/: site.css
TaskBoard/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TaskBoard/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TaskBoard/Pages/: _Host.cshtml
TaskBoard/Properties/: launchSettings.json
TaskBoard/Shared/: NavMenu.razor
