<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TaskBoard-C7E13047-45DD-4E4E-A6D3-9D525C6CB448</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoard.Model\TaskBoard.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\AddTaskList - Copy - Copy.razor.cs">
      <DependentUpon>AddTaskList - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\AddTaskList - Copy.razor.cs">
      <DependentUpon>AddTaskList.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\AddTaskList - Copy.razor.css">
      <DependentUpon>AddTaskList.razor.css</DependentUpon>
    </None>
  </ItemGroup>

</Project>
